# Zoo Exchange — Vite build-time env defaults.
#
# Upstream luxfi/exchange (Uniswap fork) wires these env vars into URL
# constructors at build time (e.g. https://${QUICKNODE_ENDPOINT_NAME}.quiknode.pro/${QUICKNODE_ENDPOINT_TOKEN}).
# Leaving them as `stored-in-.env.local` placeholders bakes literal
# strings into shipped JS — never do that. Empty values are safe; the
# upstream code skips providers with empty keys and falls back to
# Zoo-canonical RPCs in canonicalChains.
#
# Real keys live in Zoo K8s secret zooai-exchange-build-secrets and
# get injected at Cloud Build time, not committed here.

# 3rd-party providers — Zoo Exchange does not use these. Empty by design.
ALCHEMY_API_KEY=
APPSFLYER_API_KEY=
APPSFLYER_APP_ID=
CROWDIN_ENTERPRISE_ACCESS_TOKEN=
DATADOG_CLIENT_TOKEN=
DATADOG_PROJECT_ID=
INFURA_KEY=
ONESIGNAL_APP_ID=
QUICKNODE_ENDPOINT_NAME=
QUICKNODE_ENDPOINT_TOKEN=
SIMPLEHASH_API_KEY=
SIMPLEHASH_API_URL=
STATSIG_API_KEY=
STATSIG_PROXY_URL=
LUX_API_KEY=
WALLETCONNECT_PROJECT_ID=
WALLETCONNECT_PROJECT_ID_BETA=
WALLETCONNECT_PROJECT_ID_DEV=
TRADING_API_KEY=
FIREBASE_APP_CHECK_DEBUG_TOKEN=
INCLUDE_PROTOTYPE_FEATURES=
GH_TOKEN_RN_CLI=
NPM_READ_ONLY_TOKEN=
PRIVY_APP_ID=

# Behavior flags
IS_E2E_TEST=false
ENABLE_SESSION_SERVICE=false
ENABLE_SESSION_UPGRADE_AUTO=false
ENABLE_ENTRY_GATEWAY_PROXY=false

# URL overrides — empty = use upstream defaults (which point at Zoo gateway via @luxfi/exchange canonicalChains)
AMPLITUDE_PROXY_URL_OVERRIDE=
API_BASE_URL_OVERRIDE=
API_BASE_URL_V2_OVERRIDE=
FOR_API_URL_OVERRIDE=
GRAPHQL_URL_OVERRIDE=
SCANTASTIC_API_URL_OVERRIDE=
STATSIG_PROXY_URL_OVERRIDE=
TRADING_API_URL_OVERRIDE=
UNITAGS_API_URL_OVERRIDE=
LUX_NOTIF_API_BASE_URL_OVERRIDE=
ENTRY_GATEWAY_API_URL_OVERRIDE=
LIQUIDITY_SERVICE_URL_OVERRIDE=
JUPITER_PROXY_URL=
BLOCKAID_PROXY_URL=
