# Zoo Exchange — Vite build-time env defaults.
#
# Two classes of env var here, with different correct-empty semantics:
#
#  1) Boot-critical keys — Statsig (and a few others) THROW at SPA boot if
#     empty (`new Error('statsigApiKey is not set')`). These need a non-empty
#     placeholder. The upstream Uniswap fork picked `stored-in-.env.local`
#     because it's truthy and obviously fake. Keep that pattern.
#  2) URL-templated keys — QUICKNODE_*, INFURA_KEY, ALCHEMY_API_KEY get
#     interpolated into URLs (`https://${name}.quiknode.pro/${token}`). For
#     these, ANY value is appended verbatim to the network URL, so a
#     placeholder produces nonsense URLs in the network panel. These MUST
#     be empty; upstream code skips empty providers and falls back to the
#     RPCs declared in @luxfi/exchange canonicalChains.
#
# Real production keys live in Zoo K8s secret `zooai-exchange-build-secrets`
# and are injected at Cloud Build time, never committed.

# ─── URL-templated — KEEP EMPTY ───────────────────────────────────────
ALCHEMY_API_KEY=
INFURA_KEY=
QUICKNODE_ENDPOINT_NAME=
QUICKNODE_ENDPOINT_TOKEN=

# ─── Boot-critical — non-empty placeholder so SDK constructors don't throw ─
STATSIG_API_KEY=disabled
STATSIG_PROXY_URL=disabled
WALLETCONNECT_PROJECT_ID=disabled
WALLETCONNECT_PROJECT_ID_BETA=disabled
WALLETCONNECT_PROJECT_ID_DEV=disabled

# ─── Header-or-flag, safe to be empty ─────────────────────────────────
APPSFLYER_API_KEY=
APPSFLYER_APP_ID=
CROWDIN_ENTERPRISE_ACCESS_TOKEN=
DATADOG_CLIENT_TOKEN=
DATADOG_PROJECT_ID=
ONESIGNAL_APP_ID=
SIMPLEHASH_API_KEY=
SIMPLEHASH_API_URL=
LUX_API_KEY=
TRADING_API_KEY=
FIREBASE_APP_CHECK_DEBUG_TOKEN=
INCLUDE_PROTOTYPE_FEATURES=
GH_TOKEN_RN_CLI=
NPM_READ_ONLY_TOKEN=
PRIVY_APP_ID=

# ─── Behavior flags ───────────────────────────────────────────────────
IS_E2E_TEST=false
ENABLE_SESSION_SERVICE=false
ENABLE_SESSION_UPGRADE_AUTO=false
ENABLE_ENTRY_GATEWAY_PROXY=false

# ─── URL overrides — empty = upstream default ─────────────────────────
AMPLITUDE_PROXY_URL_OVERRIDE=
API_BASE_URL_OVERRIDE=
API_BASE_URL_V2_OVERRIDE=
FOR_API_URL_OVERRIDE=
GRAPHQL_URL_OVERRIDE=
SCANTASTIC_API_URL_OVERRIDE=
STATSIG_PROXY_URL_OVERRIDE=
TRADING_API_URL_OVERRIDE=
UNITAGS_API_URL_OVERRIDE=
LUX_NOTIF_API_BASE_URL_OVERRIDE=
ENTRY_GATEWAY_API_URL_OVERRIDE=
LIQUIDITY_SERVICE_URL_OVERRIDE=
JUPITER_PROXY_URL=
BLOCKAID_PROXY_URL=
